# SmartPhone

./: .gitignore  AndroidManifest.xml  pom.xml
res/layout/: activity_main.xml
res/values/: strings.xml
src/main/java/com/smartphone/smartphone/: MainActivity.java
